<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="vanxvBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文: 李笑来 - 得到 通往财富自由之路。 #定义财富自由之路1.为什么正确定义概念？ 还记不记得很多人在读书的时候说，我长大了一定要做一个千万富翁的梦想？身边是不是有很多人说，我要多么多么努力财务自由？这个逻辑是合理的，也是有机会达到的。对。是有机会，并不是一定。这个坑从小学到后来一致伴随着我，走到了现在。得到了一个公式 努力 + 梦想 = 财务自由 可为什么我们努力了那么多年，梦想还是那么遥">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="通往财富自由之路">
<meta property="og:url" content="http://vanxv.github.io/2017/08/20/通往财富自由之路/index.html">
<meta property="og:site_name" content="vanxvBlog">
<meta property="og:description" content="原文: 李笑来 - 得到 通往财富自由之路。 #定义财富自由之路1.为什么正确定义概念？ 还记不记得很多人在读书的时候说，我长大了一定要做一个千万富翁的梦想？身边是不是有很多人说，我要多么多么努力财务自由？这个逻辑是合理的，也是有机会达到的。对。是有机会，并不是一定。这个坑从小学到后来一致伴随着我，走到了现在。得到了一个公式 努力 + 梦想 = 财务自由 可为什么我们努力了那么多年，梦想还是那么遥">
<meta property="og:updated_time" content="2017-08-20T05:12:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通往财富自由之路">
<meta name="twitter:description" content="原文: 李笑来 - 得到 通往财富自由之路。 #定义财富自由之路1.为什么正确定义概念？ 还记不记得很多人在读书的时候说，我长大了一定要做一个千万富翁的梦想？身边是不是有很多人说，我要多么多么努力财务自由？这个逻辑是合理的，也是有机会达到的。对。是有机会，并不是一定。这个坑从小学到后来一致伴随着我，走到了现在。得到了一个公式 努力 + 梦想 = 财务自由 可为什么我们努力了那么多年，梦想还是那么遥">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vanxv.github.io/2017/08/20/通往财富自由之路/"/>





  <title>通往财富自由之路 | vanxvBlog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vanxvBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://vanxv.github.io/2017/08/20/通往财富自由之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vanxvBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通往财富自由之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-20T11:05:47+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文: 李笑来 - 得到 通往财富自由之路。</p>
<h2 id="定义财富自由之路"><a href="#定义财富自由之路" class="headerlink" title="#定义财富自由之路"></a>#定义财富自由之路</h2><h2 id="1-为什么正确定义概念？"><a href="#1-为什么正确定义概念？" class="headerlink" title="1.为什么正确定义概念？"></a>1.为什么正确定义概念？</h2><hr>
<p>还记不记得很多人在读书的时候说，我长大了一定要做一个千万富翁的梦想？<br>身边是不是有很多人说，我要多么多么努力财务自由？<br>这个逻辑是合理的，也是有机会达到的。<br>对。是有机会，并不是一定。<br>这个坑从小学到后来一致伴随着我，走到了现在。<br>得到了一个公式 努力 + 梦想 = 财务自由</p>
<p>可为什么我们努力了那么多年，梦想还是那么遥远呢？</p>
<p>绝大多数努力的人（包括我自己也犯了这个大错误）</p>
<p>我们从来没有清晰的定义过这个概念，*什么是财务自由，他需要具备什么条件才能达到，</p>
<p>我们的大脑中没有一个清晰的目标，好比去的地方没有搞清楚乱跑。<br>因为这条路是所有男人都想走的路，而82法则无情的在财务自由的世界中流动。<br>我们得先弄明白。什么是财富自由，财富自由的本质是什么？</p>
<p>大脑中没有正确的定义，<br><strong>大脑出现 混乱 -&gt; 跑偏 -&gt; 浮躁</strong></p>
<h2 id="理论"><a href="#理论" class="headerlink" title="##理论"></a>##理论</h2><p>个人对财富自由的定义<br>财富：个人(知识+信息)值 <em> 注意力(单位时间)价值 </em> 世界连接数（满足用户需求/提高效率）<br>自由：财富的收益率 - (通货膨胀率 +消费)= 自由<br>价值：满足用户需求/投资<br>生产：</p>
<pre><code>1. 获取信息与需求（知识积累+用户连接+创造)
2. 具备技能(或雇佣)
3. 1+人 创造流程或产品
4. 推向市场
</code></pre><p>所以我们得从新定义财富自由<br>财富 = 个人(知识+信息)值 <em> 注意力(单位时间)价值 </em> 世界连接数（满足用户需求/提高效率）<br>自由 = 财富成长率&gt;支出</p>
<p>知识 = 各个领域系统性信息量 * 连接创造率<br>       例：技能（读书、写字、软件开发)+营销=利润<br>          技能（读书、写字、软件开发)+营销+认知心理学 = 更高的利润<br>          技能（读书、写字、软件开发)+营销+认知心理学 + 财务入门知识 = 更高更系统利润<br>          利润大小 = 集体/个人价值 - 对手的值<br>       你在每一个领域都有入门知识就成了一位独立的ceo</p>
<h2 id="从新定义的词汇"><a href="#从新定义的词汇" class="headerlink" title="##从新定义的词汇"></a>##从新定义的词汇</h2><p>财富自由：市场认可价值（产品/行为/投资)成长率&gt;支出 = 自由</p>
<p>注意力： 人的价值</p>
<p>付费：获取更多价值与注意力的价值交换</p>
<p>人生枷锁：影响注意力和收益率的认知</p>
<p>生活根基：活在未来，并用注意力习得和生产未来价值 = 未来成长率</p>
<p>贵人：大脑概念量与信息量&gt;你现有的值的人，连接方法：成长率与定义他内在需求满足或内心映射。</p>
<p>资本：有效资本周转成长率与未来价值。</p>
<p>落后：成长率+注意力使用率+大脑概念&lt;99%可能已经等于落后（参考82法则／82法则中的82法则）</p>
<p>多维度竞争：一个顶级领域+多领域信息的使用能力</p>
<p>元认知能力：人对自己的客观理解与把控力的等级区别</p>
<p>刻意练习： 元认知能力 <em> 统计值 </em> 快速入门方法论 *有效必要难度</p>
<p>万能钥匙： 多维度信息量与解决问题的方法</p>
<p>坚持： 对个人与对其他的价值，量化可视化的定义方法（游戏化+WOOP内在动力+可视化）</p>
<p>错过： 感性惯性认知的过程，不记录不分析的bug</p>
<p>世界： 认知与信息的连接</p>
<p>抱怨： 人类的一个bug，对世界与过去不满足的表现，定制抱怨的debug流程，可视化。</p>
<p>别人的好： 调用元认知更客观的看待所有的人，价值观，优缺点的过程，也是元认知的好办法</p>
<p>正确的价值： 调用元认知，独立思考并与外界制定连接协议的认知系统</p>
<p>命运： 元认知不够的提现， 个人认知形成的践行过程。</p>
<p>自我驱动力： 对个人对集体的价值（参考坚持）</p>
<p>刚需： 培养刚需的3个基本步骤</p>
<p>避险： 投资的3个法则</p>
<p>差异： 认知层级的差距</p>
<p>机会： 个人(知识+信息)值 * 注意力(单位时间)价值 与世界连接数（满足用户需求/提高效率）</p>
<p>条件： 这个定义不精准</p>
<p>预测： 活在未来 <em> 逻辑推演 </em>个人信息值 = 预测精准率</p>
<p>贪念与诱惑：元认知差距，欲望大于&gt;逻辑</p>
<p>先发优势： 成功的决定性因素（成长率<em>信息值</em>认知层级*活在未来值=先发优势)</p>
<p>全部押上： 商战的资源配比和注意力配比最大值</p>
<p>定投： ”定期购买一只成长率最高的公司“</p>
<p>长期： 多维度思考整个局面的逻辑方法论</p>
<p>双倍： 黑客精神 1.输出 2.是否可复制 3.成长性 4.是否有挑战 5.是否有践行</p>
<p>时间买卖： 注意力的买卖过程。钱换注意力&gt;个人投入 思考注意力成本和收益率的关系。</p>
<p>写作： 模块化定义价值的过程，1.可复用，2.可巩固，3可传播。</p>
<p>你的价格： 财富</p>
<p>财富：个人(知识+信息)值 <em> 注意力(单位时间)价值 </em> 世界连接数（满足用户需求/提高效率）</p>
<p>自由：财富的收益率 - (通货膨胀率 +消费)= 自由</p>
<p>价值：满足用户需求/投资</p>
<p>选择：清晰定义因素，理性分析权重的统计过程。</p>
<p>成长率： 信息可模块化可调用的信息</p>
<p>提高成长率3个方法： 正确的学习系统 + 元认知系统</p>
<p>智商： 元认知等级</p>
<p>速成： 最少必要践行信息模型 + 正确的学习模块</p>
<p>希望： 元认知能力 + 信息（技能与连接） + 践行</p>
<p>鼓励： 成长进步的“复利曲线”，多巴胺与元认知</p>
<p>做到； 知识处理的基础工具 - 学习系统子模块</p>
<p>学习能力： 理解能力 + 客观 + 数据统计 + 正确的流程 +内在动机</p>
<p>趋势判断： 成功的决定性因素（成长率<em>信息值</em>认知层级*活在未来值=先发优势)</p>
<p>镜像世界： 一人一世界（认知更高层级的表现）可定义其他用户的认知等级，并且复制</p>
<p>精明的时间买卖： 信息交换的成长率与市场价值变现率</p>
<p>付费捡便宜： 用钱换注意力模块化的交易</p>
<p>终极问题：如何提高注意力增涨率的方法论</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/github-tutoral/" rel="next" title="github_tutoral">
                <i class="fa fa-chevron-left"></i> github_tutoral
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/woop-and-gameModel/" rel="prev" title="WOOP执行意图 + 游戏改变世界 + 巅峰表现">
                WOOP执行意图 + 游戏改变世界 + 巅峰表现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义财富自由之路"><span class="nav-number">1.</span> <span class="nav-text">#定义财富自由之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么正确定义概念？"><span class="nav-number">2.</span> <span class="nav-text">1.为什么正确定义概念？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理论"><span class="nav-number">3.</span> <span class="nav-text">##理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从新定义的词汇"><span class="nav-number">4.</span> <span class="nav-text">##从新定义的词汇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
