<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bug," />





  <link rel="alternate" href="/atom.xml" title="vanxvBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天在动车上完成了一次debug，内心其实害怕解不开。还是解开了。 写给6个月之前的许从用： 亲爱的自己，其实bug没那么可怕，只是内心的一个害怕计算机本身并没有排挤我们，他在很实在的告诉我们错误在哪里。让我们读懂他给我们的文字。尊重计算机告诉我们的错误地方。就可以解开这个bug。  计算机本质上还是在做01处理和数据库交互，从本质看问题。 告诉小黄鸭错在哪里，一句一句的翻译。慢其实不一定是坏事。">
<meta name="keywords" content="bug">
<meta property="og:type" content="article">
<meta property="og:title" content="debugDay2017-05-09">
<meta property="og:url" content="http://vanxv.github.io/2017/05/09/bug/debugDay2017-05-09/index.html">
<meta property="og:site_name" content="vanxvBlog">
<meta property="og:description" content="今天在动车上完成了一次debug，内心其实害怕解不开。还是解开了。 写给6个月之前的许从用： 亲爱的自己，其实bug没那么可怕，只是内心的一个害怕计算机本身并没有排挤我们，他在很实在的告诉我们错误在哪里。让我们读懂他给我们的文字。尊重计算机告诉我们的错误地方。就可以解开这个bug。  计算机本质上还是在做01处理和数据库交互，从本质看问题。 告诉小黄鸭错在哪里，一句一句的翻译。慢其实不一定是坏事。">
<meta property="og:updated_time" content="2017-05-13T15:31:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="debugDay2017-05-09">
<meta name="twitter:description" content="今天在动车上完成了一次debug，内心其实害怕解不开。还是解开了。 写给6个月之前的许从用： 亲爱的自己，其实bug没那么可怕，只是内心的一个害怕计算机本身并没有排挤我们，他在很实在的告诉我们错误在哪里。让我们读懂他给我们的文字。尊重计算机告诉我们的错误地方。就可以解开这个bug。  计算机本质上还是在做01处理和数据库交互，从本质看问题。 告诉小黄鸭错在哪里，一句一句的翻译。慢其实不一定是坏事。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vanxv.github.io/2017/05/09/bug/debugDay2017-05-09/"/>





  <title>debugDay2017-05-09 | vanxvBlog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vanxvBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://vanxv.github.io/2017/05/09/bug/debugDay2017-05-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vanxvBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">debugDay2017-05-09</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-09T07:57:04+08:00">
                2017-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在动车上完成了一次debug，内心其实害怕解不开。<br>还是解开了。</p>
<p>写给6个月之前的许从用：</p>
<p>亲爱的自己，其实bug没那么可怕，只是内心的一个害怕<br>计算机本身并没有排挤我们，他在很实在的告诉我们错误在哪里。<br>让我们读懂他给我们的文字。<br>尊重计算机告诉我们的错误地方。<br>就可以解开这个bug。</p>
<ol>
<li>计算机本质上还是在做01处理和数据库交互，从本质看问题。</li>
<li>告诉小黄鸭错在哪里，一句一句的翻译。慢其实不一定是坏事。</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">Unhandled exception in thread started by </div><div class="line">没有把手，例外在线开始于</div><div class="line">&lt;function check_errors.&lt;locals&gt;.wrapper at 0x103c99d08&gt;</div><div class="line">方法排查错误&lt;本地&gt;包装在0x103c99d08</div><div class="line">Traceback (most recent call last):</div><div class="line">返回值：很多不久之前的错误</div><div class="line">  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/config.py", line 558, in configure</div><div class="line">    handler = self.configure_handler(handlers[name])</div><div class="line">文件 configure </div><div class="line">驯兽师 = 配置驯兽师</div><div class="line">  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/config.py", line 731, in configure_handler</div><div class="line">    result = factory(**kwargs)</div><div class="line">文件 config.py 在配置驯兽师</div><div class="line">  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/handlers.py", line 150, in __init__</div><div class="line">    文件：150，在__init__</div><div class="line">    BaseRotatingHandler.__init__(self, filename, mode, encoding, delay)</div><div class="line">  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/handlers.py", line 57, in __init__</div><div class="line">    logging.FileHandler.__init__(self, filename, mode, encoding, delay)</div><div class="line">  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py", line 1025, in __init__</div><div class="line">    StreamHandler.__init__(self, self._open())</div><div class="line">  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py", line 1054, in _open</div><div class="line">    返回 打開文件</div><div class="line">    return open(self.baseFilename, self.mode, encoding=self.encoding)</div><div class="line">FileNotFoundError: [Errno 2] No such file or directory: '/sourceDns/log/all.log'</div><div class="line">文件沒有打開，沒有找到目錄：'/sourceDns/log/all.log</div><div class="line">During handling of the above exception, another exception occurred:</div><div class="line">在什麼期間沒有配置在上面，可能包括，再一的發生</div><div class="line">Traceback (most recent call last):</div><div class="line">痕跡（沒有反悔）</div><div class="line"></div><div class="line">  File "/Users/VANXV/.virtualenvs/zss322/lib/python3.6/site-packages/django/utils/autoreload.py", line 226, in wrapper</div><div class="line">    fn(*args, **kwargs)</div><div class="line">  File "/Users/VANXV/.virtualenvs/zss322/lib/python3.6/site-packages/django/core/management/commands/runserver.py", line 113, in inner_run</div><div class="line">    autoreload.raise_last_exception()</div><div class="line">  File "/Users/VANXV/.virtualenvs/zss322/lib/python3.6/site-packages/django/utils/autoreload.py", line 249, in raise_last_exception</div><div class="line">    six.reraise(*_exception)</div><div class="line">  File "/Users/VANXV/.virtualenvs/zss322/lib/python3.6/site-packages/django/utils/six.py", line 685, in reraise</div><div class="line">    raise value.with_traceback(tb)</div><div class="line">  File "/Users/VANXV/.virtualenvs/zss322/lib/python3.6/site-packages/django/utils/autoreload.py", line 226, in wrapper</div><div class="line">    fn(*args, **kwargs)</div><div class="line">  File "/Users/VANXV/.virtualenvs/zss322/lib/python3.6/site-packages/django/__init__.py", line 22, in setup</div><div class="line">    configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)</div><div class="line">  File "/Users/VANXV/.virtualenvs/zss322/lib/python3.6/site-packages/django/utils/log.py", line 75, in configure_logging</div><div class="line">    logging_config_func(logging_settings)</div><div class="line">  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/config.py", line 795, in dictConfig</div><div class="line">    dictConfigClass(config).configure()</div><div class="line">  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/config.py", line 566, in configure</div><div class="line">    '%r: %s' % (name, e))</div><div class="line">ValueError: Unable to configure handler 'default': [Errno 2] No such file or directory: '/sourceDns/log/all.log'</div></pre></td></tr></table></figure>
<p>看见这么长的bug是不是很可怕？<br>第一步：我们很笨拙的一个一个单词翻译，其实这样没有什么不好的。找到了错误的根源<br>第二步：在google查，为什么错误。原来有很多人和我们一样有这个报错。<br>第三步：改setting.py 文件处理。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bug/" rel="tag"># bug</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/officeMemory-with-anxiety/" rel="next" title="officeMemory_with_anxiety">
                <i class="fa fa-chevron-left"></i> officeMemory_with_anxiety
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/vmware/" rel="prev" title="vmware">
                vmware <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
