<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="执行力," />





  <link rel="alternate" href="/atom.xml" title="vanxvBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="先上案例，最下面是整个整合逻辑， #案例##Wish(WOOP) + Goal《游戏改变世界》1. python全栈工程师 2. 自动化工作 ##OutCome + Goal《游戏改变世界》 + 《巅峰表现》1. 收入增加 生活更美好 2. 成为深度学习工程师 3. 可以把认知心理学和深度学习连接在一起 4. 可以帮助客户更系统的提高效益（**《巅峰表现》**） 5. 成为机械师 6. 增加财务收">
<meta name="keywords" content="执行力">
<meta property="og:type" content="article">
<meta property="og:title" content="WOOP执行意图 + 游戏改变世界 + 巅峰表现">
<meta property="og:url" content="http://vanxv.github.io/2017/08/15/woop-and-gameModel/index.html">
<meta property="og:site_name" content="vanxvBlog">
<meta property="og:description" content="先上案例，最下面是整个整合逻辑， #案例##Wish(WOOP) + Goal《游戏改变世界》1. python全栈工程师 2. 自动化工作 ##OutCome + Goal《游戏改变世界》 + 《巅峰表现》1. 收入增加 生活更美好 2. 成为深度学习工程师 3. 可以把认知心理学和深度学习连接在一起 4. 可以帮助客户更系统的提高效益（**《巅峰表现》**） 5. 成为机械师 6. 增加财务收">
<meta property="og:updated_time" content="2017-08-15T04:35:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WOOP执行意图 + 游戏改变世界 + 巅峰表现">
<meta name="twitter:description" content="先上案例，最下面是整个整合逻辑， #案例##Wish(WOOP) + Goal《游戏改变世界》1. python全栈工程师 2. 自动化工作 ##OutCome + Goal《游戏改变世界》 + 《巅峰表现》1. 收入增加 生活更美好 2. 成为深度学习工程师 3. 可以把认知心理学和深度学习连接在一起 4. 可以帮助客户更系统的提高效益（**《巅峰表现》**） 5. 成为机械师 6. 增加财务收">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vanxv.github.io/2017/08/15/woop-and-gameModel/"/>





  <title>WOOP执行意图 + 游戏改变世界 + 巅峰表现 | vanxvBlog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vanxvBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://vanxv.github.io/2017/08/15/woop-and-gameModel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vanxvBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WOOP执行意图 + 游戏改变世界 + 巅峰表现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-15T11:22:26+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先上案例，最下面是整个整合逻辑，</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="#案例"></a>#案例</h2><h2 id="Wish-WOOP-Goal《游戏改变世界》"><a href="#Wish-WOOP-Goal《游戏改变世界》" class="headerlink" title="##Wish(WOOP) + Goal《游戏改变世界》"></a>##Wish(WOOP) + Goal《游戏改变世界》</h2><pre><code>1. python全栈工程师
2. 自动化工作
</code></pre><h2 id="OutCome-Goal《游戏改变世界》-《巅峰表现》"><a href="#OutCome-Goal《游戏改变世界》-《巅峰表现》" class="headerlink" title="##OutCome + Goal《游戏改变世界》 + 《巅峰表现》"></a>##OutCome + Goal《游戏改变世界》 + 《巅峰表现》</h2><pre><code>1. 收入增加 生活更美好
2. 成为深度学习工程师
3. 可以把认知心理学和深度学习连接在一起
4. 可以帮助客户更系统的提高效益（**《巅峰表现》**）
5. 成为机械师
6. 增加财务收入速度
7. 践行可以改变身边的人，践行与知一起（**《巅峰表现》**）
</code></pre><h2 id="obstacle：《WOOP》-《游戏改变世界》"><a href="#obstacle：《WOOP》-《游戏改变世界》" class="headerlink" title="##obstacle：《WOOP》 + 《游戏改变世界》"></a>##obstacle：《WOOP》 + 《游戏改变世界》</h2><pre><code>1. 看不懂英文 
2. 没有成就感
3. 不会写
4. 写得慢
5. 没有成就感
6. 没有注意力
7. 有bug
8. 太投入出不来
9. 睡不好
10. 仪式感
</code></pre><h2 id="Plan计划"><a href="#Plan计划" class="headerlink" title="##Plan计划"></a>##Plan计划</h2><pre><code>If 看不懂英文 
    when 呼吸3秒，然后把自己会的挑出来，如果google翻译，然后把不懂的单词放入ANKI
    +  恭喜英文单词+1，并积分榜+1
    + 《游戏改变世界》记分板+1分
IF 没有成就感
    when 写WOOP，可视化WOOP 
    +  想一想你的客户，想一想你的父母，想一想你的朋友。
    +  积分榜消除焦虑记分板 +1分
IF 不会写
    When 查google，并看官方文档
    + 积分榜习得python 爬虫+1
IF 看不懂
    When 在QQ群问给大神红包 **《参考如何提问》**
    + 解决问题奖积分榜+1
IF 心情不好
    when 设置20-30分钟时间出去吃喝玩乐。
    + 解决完后。
IF 觉得自己解决不了，
    When 翻开ANKI和自己的笔记，以及自己会的东西，你还有什么不会的？
    + 自我鼓励奖 积分榜+1 
IF 心情不好设定时间
    When 吃自己想吃的，喝自己想喝的。
    + 搞定心情 +1分
IF 太投入出不来
    When 50-90分钟休息一次 
    + 最佳巅峰表现奖 + 1分
IF 开始工作
    When 仪式感
    + 仪式奖励 +1分
</code></pre><h2 id="Rules规则"><a href="#Rules规则" class="headerlink" title="##Rules规则"></a>##Rules规则</h2><pre><code>1. 定时间
    1. 1天完成 10分
    2. 2天完成 5分
    3. 3天完成 1分
2. 定奖励
    1. 学会英语单词 1分
    2. 解决bug 2.5分
    3. 心情不好解决 3分
    4. 察觉有bug的地方 奖励 10分
    ......

3. 得分奖励表：
    得 10分 巧克力 1枚
    得 20分 中午加餐 
    得 50分 奖励1万挥霍
</code></pre><h2 id="最后重点中的重点-可视化-WOOP-游戏规则-愿景"><a href="#最后重点中的重点-可视化-WOOP-游戏规则-愿景" class="headerlink" title="#最后重点中的重点 -  可视化 WOOP + 游戏规则 + 愿景"></a>#最后重点中的重点 -  可视化 WOOP + 游戏规则 + 愿景</h2><p>可视化WOOP和积分榜，随时抬头可视化，</p>
<p>重要的是说3边</p>
<p>可视化WOOP + 奖励规则 + Wish（思维导图 手绘都行，图像&gt;文字）</p>
<p>可视化会在大脑中形成记忆区块，随时激活。。<br>大脑的长期记忆忘记了。攻击力减 50%</p>
<h2 id="WOOP执行意图，堪称神器。"><a href="#WOOP执行意图，堪称神器。" class="headerlink" title="#WOOP执行意图，堪称神器。"></a>#WOOP执行意图，堪称神器。</h2><p>Wish：愿望<br>OutCome：结果<br>ObStacle：心理障碍<br>Plan：计划（IF….When)</p>
<p>##Woop践行2个月，<br>大脑遇到问题，会跳出IF….When….<br>如书中所说，确实可以让自己的意志力得到提高，</p>
<p>##神器也会有bug，<br>如果在执行中长期没有得到奖励，<br>会慢慢的退化对事的意志力，</p>
<p>爱好成长的人，总是要索引所有的新套路，</p>
<p>###神器2《游戏改变世界》  —-多巴胺上瘾神器<br>又是玩弄大脑的神技能，<br>那么我可以不可以两个大招放在一起用呢?<br>拿起测试小刀干起来。</p>
<p>1.(即时反馈奖励）data preward<br>2.（规则）Rules<br>3.（自愿）Initactive<br>4.（目标）Goal</p>
<p>##《游戏改变世界》 + 《WOOP执行意图》<br>愿望+OutCome（WOOP） -  Goal（Game）<br>Obstacle(WOOP)   - Rules<br>Plan(WOOP):      - data preward</p>
<p>##《巅峰表现》<br>这里又有一个bug，#（自愿）Initactive<br>《巅峰表现》 —<br>如果我们做的事情会对家里人或者客户或者朋友产生改变，<br>那么我们会超越我们自己的极限</p>
<p>#（自愿）Initactive<br>这里是自愿。</p>
<ol>
<li>在wish和OutCome中填价值。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/执行力/" rel="tag"># 执行力</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/zssmanage/" rel="prev" title="zssmanage">
                zssmanage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">1.</span> <span class="nav-text">#案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wish-WOOP-Goal《游戏改变世界》"><span class="nav-number">2.</span> <span class="nav-text">##Wish(WOOP) + Goal《游戏改变世界》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutCome-Goal《游戏改变世界》-《巅峰表现》"><span class="nav-number">3.</span> <span class="nav-text">##OutCome + Goal《游戏改变世界》 + 《巅峰表现》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#obstacle：《WOOP》-《游戏改变世界》"><span class="nav-number">4.</span> <span class="nav-text">##obstacle：《WOOP》 + 《游戏改变世界》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plan计划"><span class="nav-number">5.</span> <span class="nav-text">##Plan计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rules规则"><span class="nav-number">6.</span> <span class="nav-text">##Rules规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后重点中的重点-可视化-WOOP-游戏规则-愿景"><span class="nav-number">7.</span> <span class="nav-text">#最后重点中的重点 -  可视化 WOOP + 游戏规则 + 愿景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOP执行意图，堪称神器。"><span class="nav-number">8.</span> <span class="nav-text">#WOOP执行意图，堪称神器。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
